<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>ProCadSharp.Editing</PackageId>
    <Description>CAD editing sessions, commands, operations, transactions, undo/redo, clipboard, constraints, snaps, grips, and entity indexing for ProCad.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>cad;dwg;dxf;editing;commands;undo;redo;procad</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\external\ACadSharp\src\ACadSharp\ACadSharp.csproj" />
  </ItemGroup>

</Project>
