<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ProCad.ViewModels"
             mc:Ignorable="d"
             x:Class="ProCad.Views.CadBatchView"
             x:DataType="vm:CadBatchViewModel">
  <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,*"
        RowSpacing="8"
        Margin="16">
    <TextBlock Text="Batch Processing"
               FontSize="20"
               FontWeight="SemiBold" />

    <StackPanel Grid.Row="1"
                Orientation="Horizontal"
                Spacing="8">
      <Button Classes="fluent-icon" Tag="{StaticResource DocumentListIconPath}" Content="Add Files"
              Command="{CompiledBinding AddFilesCommand}" />
      <Button Classes="fluent-icon" Tag="{StaticResource FolderAddIconPath}" Content="Add Folder"
              Command="{CompiledBinding AddFolderCommand}" />
      <Button Classes="fluent-icon" Tag="{StaticResource PlayIconPath}" Content="Start"
              Command="{CompiledBinding StartCommand}" />
      <Button Classes="fluent-icon" Tag="{StaticResource DismissCircleIconPath}" Content="Cancel"
              Command="{CompiledBinding CancelCommand}" />
      <Button Classes="fluent-icon" Tag="{StaticResource DeleteIconPath}" Content="Remove"
              Command="{CompiledBinding RemoveSelectedCommand}" />
      <Button Classes="fluent-icon" Tag="{StaticResource ClearIconPath}" Content="Clear"
              Command="{CompiledBinding ClearCommand}" />
    </StackPanel>

    <Grid Grid.Row="2"
          ColumnDefinitions="Auto,*,Auto"
          ColumnSpacing="8">
      <TextBlock Text="Progress"
                 VerticalAlignment="Center" />
      <ProgressBar Grid.Column="1"
                   Minimum="0"
                   Maximum="1"
                   Value="{CompiledBinding ProgressValue}"
                   Height="6" />
      <TextBlock Grid.Column="2"
                 Text="{CompiledBinding ProgressText}"
                 VerticalAlignment="Center" />
    </Grid>

    <Grid Grid.Row="3"
          ColumnDefinitions="Auto,*,Auto,Auto,Auto,Auto"
          ColumnSpacing="8">
      <TextBlock Text="Query"
                 VerticalAlignment="Center" />
      <TextBox Grid.Column="1"
               Text="{CompiledBinding QueryText, Mode=TwoWay}"
               Watermark="type:Line layer:0 name:MyBlock"
               VerticalContentAlignment="Center" />
      <Button Grid.Column="2"
              Classes="fluent-icon" Tag="{StaticResource SearchIconPath}" Content="Search"
              Command="{CompiledBinding RunSearchCommand}" />
      <Button Grid.Column="3"
              Classes="fluent-icon" Tag="{StaticResource BroomIconPath}" Content="Clear Results"
              Command="{CompiledBinding ClearResultsCommand}" />
      <Button Grid.Column="4"
              Classes="fluent-icon" Tag="{StaticResource ExportIconPath}" Content="Export CSV"
              Command="{CompiledBinding ExportCsvCommand}" />
      <Button Grid.Column="5"
              Classes="fluent-icon" Tag="{StaticResource ExportIconPath}" Content="Export JSON"
              Command="{CompiledBinding ExportJsonCommand}" />
    </Grid>

    <Grid Grid.Row="4"
          ColumnDefinitions="Auto,*,Auto,Auto"
          ColumnSpacing="8">
      <TextBlock Text="Script"
                 VerticalAlignment="Center" />
      <TextBlock Grid.Column="1"
                 Text="Uses the script from the Scripting tool."
                 VerticalAlignment="Center"
                 Foreground="{DynamicResource ThemeForegroundLowBrush}" />
      <Button Grid.Column="2"
              Classes="fluent-icon" Tag="{StaticResource CodeIconPath}" Content="Run Script"
              Command="{CompiledBinding RunScriptCommand}" />
      <Button Grid.Column="3"
              Classes="fluent-icon" Tag="{StaticResource BroomIconPath}" Content="Clear Script Results"
              Command="{CompiledBinding ClearScriptResultsCommand}" />
    </Grid>

    <TabControl Grid.Row="5">
      <TabItem Header="Queue">
        <Grid RowDefinitions="Auto,Auto,*"
              RowSpacing="8">
          <TextBlock Text="{CompiledBinding StatusMessage}"
                     TextWrapping="Wrap"
                     Foreground="{DynamicResource ThemeForegroundLowBrush}" />
          <StackPanel Grid.Row="1"
                      Orientation="Horizontal"
                      Spacing="8">
            <TextBlock Text="Search"
                       VerticalAlignment="Center" />
            <TextBox Width="200"
                     Watermark="Search..."
                     Text="{CompiledBinding ItemsSearchText, UpdateSourceTrigger=PropertyChanged}" />
            <Button Classes="fluent-icon" Tag="{StaticResource ClearIconPath}" Content="Clear"
                    Command="{CompiledBinding ClearItemsSearchCommand}" />
            <TextBlock Text="Filter"
                       Margin="12,0,0,0"
                       VerticalAlignment="Center" />
            <TextBox Width="200"
                     Watermark="Filter..."
                     Text="{CompiledBinding ItemsFilterText, UpdateSourceTrigger=PropertyChanged}" />
            <Button Classes="fluent-icon" Tag="{StaticResource ClearIconPath}" Content="Clear"
                    Command="{CompiledBinding ClearItemsFilterCommand}" />
          </StackPanel>
          <DataGrid Grid.Row="2"
                    ItemsSource="{CompiledBinding ItemsView}"
                    ColumnDefinitionsSource="{CompiledBinding ColumnDefinitions}"
                    SortingModel="{CompiledBinding SortingModel}"
                    FilteringModel="{CompiledBinding FilteringModel}"
                    SearchModel="{CompiledBinding SearchModel}"
                    SelectedItem="{CompiledBinding SelectedItem}"
                    AutoGenerateColumns="False"
                    CanUserSortColumns="True"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="True"
                    GridLinesVisibility="All"
                    IsReadOnly="True" />
        </Grid>
      </TabItem>
      <TabItem Header="Results">
        <Grid RowDefinitions="Auto,Auto,*"
              RowSpacing="8">
          <TextBlock Text="{CompiledBinding ResultsStatusMessage}"
                     TextWrapping="Wrap"
                     Foreground="{DynamicResource ThemeForegroundLowBrush}" />
          <StackPanel Grid.Row="1"
                      Orientation="Horizontal"
                      Spacing="8">
            <TextBlock Text="Search"
                       VerticalAlignment="Center" />
            <TextBox Width="200"
                     Watermark="Search..."
                     Text="{CompiledBinding ResultsSearchText, UpdateSourceTrigger=PropertyChanged}" />
            <Button Classes="fluent-icon" Tag="{StaticResource ClearIconPath}" Content="Clear"
                    Command="{CompiledBinding ClearResultsSearchCommand}" />
            <TextBlock Text="Filter"
                       Margin="12,0,0,0"
                       VerticalAlignment="Center" />
            <TextBox Width="200"
                     Watermark="Filter..."
                     Text="{CompiledBinding ResultsFilterText, UpdateSourceTrigger=PropertyChanged}" />
            <Button Classes="fluent-icon" Tag="{StaticResource ClearIconPath}" Content="Clear"
                    Command="{CompiledBinding ClearResultsFilterCommand}" />
          </StackPanel>
          <DataGrid Grid.Row="2"
                    ItemsSource="{CompiledBinding ResultsView}"
                    ColumnDefinitionsSource="{CompiledBinding ResultColumnDefinitions}"
                    SortingModel="{CompiledBinding ResultSortingModel}"
                    FilteringModel="{CompiledBinding ResultFilteringModel}"
                    SearchModel="{CompiledBinding ResultSearchModel}"
                    AutoGenerateColumns="False"
                    CanUserSortColumns="True"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="True"
                    GridLinesVisibility="All"
                    IsReadOnly="True" />
        </Grid>
      </TabItem>
      <TabItem Header="Script Results">
        <Grid RowDefinitions="Auto,Auto,*"
              RowSpacing="8">
          <TextBlock Text="{CompiledBinding ScriptResultsStatusMessage}"
                     TextWrapping="Wrap"
                     Foreground="{DynamicResource ThemeForegroundLowBrush}" />
          <StackPanel Grid.Row="1"
                      Orientation="Horizontal"
                      Spacing="8">
            <TextBlock Text="Search"
                       VerticalAlignment="Center" />
            <TextBox Width="200"
                     Watermark="Search..."
                     Text="{CompiledBinding ScriptResultsSearchText, UpdateSourceTrigger=PropertyChanged}" />
            <Button Classes="fluent-icon" Tag="{StaticResource ClearIconPath}" Content="Clear"
                    Command="{CompiledBinding ClearScriptResultsSearchCommand}" />
            <TextBlock Text="Filter"
                       Margin="12,0,0,0"
                       VerticalAlignment="Center" />
            <TextBox Width="200"
                     Watermark="Filter..."
                     Text="{CompiledBinding ScriptResultsFilterText, UpdateSourceTrigger=PropertyChanged}" />
            <Button Classes="fluent-icon" Tag="{StaticResource ClearIconPath}" Content="Clear"
                    Command="{CompiledBinding ClearScriptResultsFilterCommand}" />
          </StackPanel>
          <DataGrid Grid.Row="2"
                    ItemsSource="{CompiledBinding ScriptResultsView}"
                    ColumnDefinitionsSource="{CompiledBinding ScriptResultColumnDefinitions}"
                    SortingModel="{CompiledBinding ScriptResultSortingModel}"
                    FilteringModel="{CompiledBinding ScriptResultFilteringModel}"
                    SearchModel="{CompiledBinding ScriptResultSearchModel}"
                    AutoGenerateColumns="False"
                    CanUserSortColumns="True"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="True"
                    GridLinesVisibility="All"
                    IsReadOnly="True" />
        </Grid>
      </TabItem>
    </TabControl>
  </Grid>
</UserControl>
