<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACadInspector\ACadInspector.csproj" />
    <ProjectReference Include="..\ACadInspector.Core\ACadInspector.Core.csproj" />
    <ProjectReference Include="..\ACadInspector.IO\ACadInspector.IO.csproj" />
    <ProjectReference Include="..\ACadInspector.Rendering\ACadInspector.Rendering.csproj" />
  </ItemGroup>
</Project>
