# ProCad

./: .gitignore  .gitmodules  404.html  ACadInspector.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  PACKAGE-README.md  ProCad.slnx  README.md  build-docs.sh  check-docs.sh  index.html  robots.txt  serve-docs.sh  sitemap.xml
ACadInspector/: ACadInspector.csproj  App.axaml  App.axaml.cs  AppViewLocator.cs  AssemblyInfo.cs  BuildNotes.cs  ViewLocator.cs
ACadInspector.Collaboration/: ACadInspector.Collaboration.csproj
ACadInspector.Collaboration/Contracts/: CadCollabContracts.cs
ACadInspector.Collaboration/History/: CadCollabOpHistory.cs
ACadInspector.Collaboration/Presence/: CadCollabPresenceRegistry.cs
ACadInspector.Collaboration/Services/: CadCollabService.cs  ICadCollabService.cs
ACadInspector.Collaboration/Sessions/: CadCollabSessionCoordinator.cs  CadRealtimeSession.cs
ACadInspector.Collaboration/Snapshots/: BrowserCadCollabSnapshotStore.cs  CadCollabSnapshotStoreFactories.cs  FileCadCollabSnapshotStore.cs  ICadCollabSnapshotStore.cs  ICadCollabSnapshotStoreFactory.cs  InMemoryCadCollabSnapshotStore.cs
ACadInspector.Collaboration/Transforms/: CadCollabTransformResult.cs
ACadInspector.Collaboration/Transports/: ICadRealtimeTransport.cs  ProEditCadRealtimeTransportAdapter.cs  ProEditCadRealtimeTransportFactory.cs  VibeCadRealtimeTransportAdapter.cs  VibeCadRealtimeTransportFactory.cs
ACadInspector.Collaboration/UI/: CadCollabConnectionOptions.cs  ICadCollabControlService.cs  ICadCollabUiService.cs
ACadInspector.Controls/: ACadInspector.Controls.csproj  CadEditorInteractionMode.cs  CadPoint.cs  CadRenderOptions.cs  CadSceneViewport.cs  CadSelectionChangedEventArgs.cs  CadSize.cs  CadViewportMath.cs  CadViewportState.cs
ACadInspector.Controls.Avalonia/: ACadInspector.Controls.Avalonia.csproj  CadEditorControl.cs  CadViewerControl.cs
ACadInspector.Controls.Maui/: ACadInspector.Controls.Maui.csproj  CadEditor.cs  CadViewer.cs
ACadInspector.Controls.Skia/: ACadInspector.Controls.Skia.csproj  CadSkiaSceneRenderer.cs
ACadInspector.Controls.Tests/: ACadInspector.Controls.Tests.csproj  CadSkiaSceneRendererTests.cs  CadViewportMathTests.cs
ACadInspector.Controls.Uno/: ACadInspector.Controls.Uno.csproj  CadEditor.cs  CadViewer.cs
ACadInspector.Core/: ACadInspector.Core.csproj  CadBatchExportFormat.cs  CadBatchExportResult.cs  CadBatchQuery.cs  CadBatchQueryEngine.cs  CadBatchQueryParser.cs  CadBatchQueryTerm.cs  CadBatchSearchExport.cs  CadBatchSearchResult.cs  CadDefaultPropertyValidator.cs  CadDiffKind.cs  CadDocumentDiffEngine.cs  CadDocumentDiffResult.cs  CadDocumentIdentityBuilder.cs  CadDocumentIdentityEntry.cs  CadFileDialogResult.cs  CadFileFormat.cs  CadFiniteNumberValidator.cs  CadHeaderMetadataRegistry.cs  CadHeaderVariableDescriptor.cs  CadMetadataRegistry.cs  CadObjectDiff.cs  CadPropertyDescriptor.cs  CadPropertyDiff.cs  CadPropertyEditContext.cs  CadPropertyEditPipeline.cs  CadPropertyEditResult.cs  CadReadOptions.cs  CadTypeDescriptor.cs  CadValueConverter.cs  CadWriteOptions.cs  DxfTextDiffEngine.cs  DxfTextDiffKind.cs  DxfTextDiffLine.cs  DxfTextDiffResult.cs  DxfTextLoadResult.cs  ICadBatchExportService.cs  ICadBatchFileDialogService.cs  ICadDocumentService.cs  ICadFileDialogService.cs  (+5 more)
ACadInspector.Editing.Tests/: ACadInspector.Editing.Tests.csproj
ACadInspector.Generators/: ACadInspector.Generators.csproj  CadHeaderMetadataGenerator.cs  CadMetadataGenerator.cs
ACadInspector.IO/: ACadInspector.IO.csproj  AcAdSharpDocumentService.cs  DxfTextService.cs  ServiceCollectionExtensions.cs
ACadInspector.Scripting/: ACadInspector.Scripting.csproj  CadScriptExecutionResult.cs  CadScriptGlobals.cs  CadScriptHost.cs  CadScriptHostOptions.cs  DisabledMetadataReferenceResolver.cs  DisabledSourceReferenceResolver.cs  ICadScriptHost.cs
ACadInspector.Tests/: ACadInspector.Tests.csproj  AssemblyInfo.cs  TestApp.cs
ACadInspector.TraceCli/: ACadInspector.TraceCli.csproj  Program.cs  README.md  RenderTraceEventSource.cs  RenderTraceOptions.cs  RenderTraceRunner.cs
ProCad.Collaboration/: ProCad.Collaboration.csproj
ProCad.Collaboration.ServerHost/: ProCad.Collaboration.ServerHost.csproj
ProCad.Controls/: CadEditorInteractionMode.cs  CadPoint.cs  CadRenderOptions.cs  CadSceneViewport.cs  CadSelectionChangedEventArgs.cs  CadSize.cs  CadViewportMath.cs  CadViewportState.cs  ProCad.Controls.csproj
ProCad.Controls.Avalonia/: CadEditorControl.cs  CadViewerControl.cs  ProCad.Controls.Avalonia.csproj
ProCad.Controls.Maui/: CadEditor.cs  CadViewer.cs  ProCad.Controls.Maui.csproj
ProCad.Controls.Skia/: CadSkiaSceneRenderer.cs  ProCad.Controls.Skia.csproj
ProCad.Controls.Tests/: CadSkiaSceneRendererTests.cs  CadViewportMathTests.cs  ProCad.Controls.Tests.csproj
ProCad.Controls.Uno/: CadEditor.cs  CadViewer.cs  ProCad.Controls.Uno.csproj
ProCad.Core/: CadBatchExportFormat.cs  CadBatchExportResult.cs  CadBatchQuery.cs  CadBatchQueryEngine.cs  CadBatchQueryParser.cs  CadBatchQueryTerm.cs  CadBatchSearchExport.cs  CadBatchSearchResult.cs  CadDefaultPropertyValidator.cs  CadDiffKind.cs  CadDocumentDiffEngine.cs  CadDocumentDiffResult.cs  CadDocumentIdentityBuilder.cs  CadDocumentIdentityEntry.cs  CadFileDialogResult.cs  CadFileFormat.cs  CadFiniteNumberValidator.cs  CadHeaderMetadataRegistry.cs  CadHeaderVariableDescriptor.cs  CadMetadataRegistry.cs  CadObjectDiff.cs  CadPropertyDescriptor.cs  CadPropertyDiff.cs  CadPropertyEditContext.cs  CadPropertyEditPipeline.cs  CadPropertyEditResult.cs  CadReadOptions.cs  CadTypeDescriptor.cs  CadValueConverter.cs  CadWriteOptions.cs  DxfTextDiffEngine.cs  DxfTextDiffKind.cs  DxfTextDiffLine.cs  DxfTextDiffResult.cs  DxfTextLoadResult.cs  ICadBatchExportService.cs  ICadBatchFileDialogService.cs  ICadDocumentService.cs  ICadFileDialogService.cs  ICadPropertyEditPipeline.cs  (+5 more)
ProCad.Editing/: ProCad.Editing.csproj
ProCad.Editing.Tests/: ProCad.Editing.Tests.csproj
ProCad.IO/: AcAdSharpDocumentService.cs  DxfTextService.cs  ProCad.IO.csproj  ServiceCollectionExtensions.cs
(+4440 files in other folders)
