<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Packages.props" />
  </Folder>
  <Project Path="ACadInspector.Browser/ACadInspector.Browser.csproj" />
  <Project Path="ACadInspector.Core/ACadInspector.Core.csproj" />
  <Project Path="ACadInspector.Desktop/ACadInspector.Desktop.csproj" />
  <Project Path="ACadInspector.Generators/ACadInspector.Generators.csproj" />
  <Project Path="ACadInspector.IO/ACadInspector.IO.csproj" />
  <Project Path="ACadInspector.TraceCli/ACadInspector.TraceCli.csproj" />
  <Project Path="ACadInspector.Rendering/ACadInspector.Rendering.csproj" />
  <Project Path="ACadInspector.Scripting/ACadInspector.Scripting.csproj" />
  <Project Path="ACadInspector.Tests/ACadInspector.Tests.csproj" />
  <Project Path="ACadInspector/ACadInspector.csproj" />
  <Project Path="external/ACadSharp/src/ACadSharp/ACadSharp.csproj" />
</Solution>
