<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Packages.props" />
  </Folder>
  <Project Path="ACadInspector.Browser/ACadInspector.Browser.csproj" />
  <Project Path="ACadInspector.Collaboration.ServerHost/ACadInspector.Collaboration.ServerHost.csproj" />
  <Project Path="ACadInspector.Collaboration/ACadInspector.Collaboration.csproj" />
  <Project Path="ACadInspector.Controls.Avalonia/ACadInspector.Controls.Avalonia.csproj" />
  <Project Path="ACadInspector.Controls.Maui/ACadInspector.Controls.Maui.csproj" />
  <Project Path="ACadInspector.Controls.Skia/ACadInspector.Controls.Skia.csproj" />
  <Project Path="ACadInspector.Controls.Tests/ACadInspector.Controls.Tests.csproj" />
  <Project Path="ACadInspector.Controls.Uno/ACadInspector.Controls.Uno.csproj" />
  <Project Path="ACadInspector.Controls/ACadInspector.Controls.csproj" />
  <Project Path="ACadInspector.Core/ACadInspector.Core.csproj" />
  <Project Path="ACadInspector.Desktop/ACadInspector.Desktop.csproj" />
  <Project Path="ACadInspector.Editing.Tests/ACadInspector.Editing.Tests.csproj" />
  <Project Path="ACadInspector.Editing/ACadInspector.Editing.csproj" />
  <Project Path="ACadInspector.Generators/ACadInspector.Generators.csproj" />
  <Project Path="ACadInspector.IO/ACadInspector.IO.csproj" />
  <Project Path="ACadInspector.TraceCli/ACadInspector.TraceCli.csproj" />
  <Project Path="ACadInspector.Rendering/ACadInspector.Rendering.csproj" />
  <Project Path="ACadInspector.Scripting/ACadInspector.Scripting.csproj" />
  <Project Path="ACadInspector.Tests/ACadInspector.Tests.csproj" />
  <Project Path="ACadInspector/ACadInspector.csproj" />
  <Project Path="external/ACadSharp/src/ACadSharp/ACadSharp.csproj" />
</Solution>
