<Project>
    <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <!-- Avalonia packages -->
        <!-- Important: keep version in sync! -->
        <PackageVersion Include="Avalonia" Version="12.0.5" />
        <PackageVersion Include="Avalonia.Themes.Fluent" Version="12.0.5" />
        <PackageVersion Include="Avalonia.Fonts.Inter" Version="12.0.5" />
        <PackageVersion Include="Avalonia.Desktop" Version="12.0.5" />
        <PackageVersion Include="Avalonia.Browser" Version="12.0.5" />
        <PackageVersion Include="Avalonia.Headless" Version="12.0.5" />
        <PackageVersion Include="Avalonia.Headless.XUnit" Version="12.0.5" />
        <PackageVersion Include="Avalonia.HarfBuzz" Version="12.0.5" />
        <PackageVersion Include="Avalonia.Skia" Version="12.0.5" />
        <PackageVersion Include="Avalonia.AvaloniaEdit" Version="12.0.0" />
        <PackageVersion Include="AvaloniaEdit.TextMate" Version="12.0.0" />
        <PackageVersion Include="Xaml.Behaviors" Version="12.0.0.1" />

        <PackageVersion Include="ReactiveUI.Avalonia" Version="12.0.3" />
        <PackageVersion Include="ReactiveUI.SourceGenerators" Version="3.1.0" />

        <PackageVersion Include="Dock.Avalonia" Version="12.0.0.2" />
        <PackageVersion Include="Dock.Avalonia.Themes.Fluent" Version="12.0.0.2" />
        <PackageVersion Include="Dock.Model" Version="12.0.0.2" />
        <PackageVersion Include="Dock.Model.ReactiveUI" Version="12.0.0.2" />
        <PackageVersion Include="ProDataGrid" Version="12.0.4" />

        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />

        <PackageVersion Include="HarfBuzzSharp" Version="8.3.1.3" />
        <PackageVersion Include="Microsoft.Maui.Controls" Version="10.0.20" />
        <PackageVersion Include="SkiaSharp" Version="3.119.4" />
        <PackageVersion Include="SkiaSharp.NativeAssets.Linux" Version="3.119.4" />
        <PackageVersion Include="SkiaSharp.Views.Maui.Controls" Version="4.147.0-preview.2.1" />

        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.0.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Scripting" Version="5.0.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />

        <PackageVersion Include="coverlet.collector" Version="6.0.4" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageVersion Include="xunit.v3" Version="3.2.2" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    </ItemGroup>
</Project>
