<Project>
  <PropertyGroup>
    <IsPackable Condition="'$(IsPackable)' == ''">false</IsPackable>
    <LangVersion Condition="'$(LangVersion)' == ''">latest</LangVersion>
    <Nullable Condition="'$(Nullable)' == ''">enable</Nullable>
    <ImplicitUsings Condition="'$(ImplicitUsings)' == ''">enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Workaround: ACadSharp uses Encoding.Latin1 which is unavailable on net48/netstandard2.x. -->
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'ACadSharp'">
    <TargetFrameworks>net5.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>
</Project>
