<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>ProCad.IO</PackageId>
    <Description>ACadSharp-backed DWG and DXF load/save services for ProCad document workflows.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>cad;dwg;dxf;io;acadsharp;procad</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProCad.Core\ProCad.Core.csproj" />
    <ProjectReference Include="..\external\ACadSharp\src\ACadSharp\ACadSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
