<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <EnableAvaloniaXamlCompilation>true</EnableAvaloniaXamlCompilation>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Skia" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="Avalonia.AvaloniaEdit" />
    <PackageReference Include="ReactiveUI.Avalonia" />
    <PackageReference Include="ReactiveUI.SourceGenerators" PrivateAssets="all" />
    <PackageReference Include="Dock.Avalonia" />
    <PackageReference Include="Dock.Avalonia.Themes.Fluent" />
    <PackageReference Include="Dock.Model" />
    <PackageReference Include="Dock.Model.ReactiveUI" />
    <PackageReference Include="ProDataGrid" />
    <PackageReference Include="AvaloniaEdit.TextMate" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACadInspector.Core\ACadInspector.Core.csproj" />
    <ProjectReference Include="..\ACadInspector.IO\ACadInspector.IO.csproj" />
    <ProjectReference Include="..\ACadInspector.Rendering\ACadInspector.Rendering.csproj" />
    <ProjectReference Include="..\ACadInspector.Scripting\ACadInspector.Scripting.csproj" />
    <ProjectReference Include="..\..\Avalonia.Controls.DataGrid\src\ProDiagnostics\ProDiagnostics.csproj"
                      Condition="'$(Configuration)' == 'Debug'" />
  </ItemGroup>

  <Target Name="CopyAvaloniaCompiledXamlOutput" AfterTargets="CompileAvaloniaXaml">
    <ItemGroup>
      <_AvaloniaCompiledXamlOutput Include="$(IntermediateOutputPath)$(AssemblyName).dll" />
      <_AvaloniaCompiledXamlOutput Include="$(IntermediateOutputPath)$(AssemblyName).pdb"
                                   Condition="Exists('$(IntermediateOutputPath)$(AssemblyName).pdb')" />
    </ItemGroup>
    <Copy SourceFiles="@(_AvaloniaCompiledXamlOutput)"
          DestinationFolder="$(OutDir)"
          SkipUnchangedFiles="false" />
  </Target>
</Project>
