<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:ACadInspector.ViewModels"
             xmlns:views="using:ACadInspector.Views"
             xmlns:behaviors="using:ACadInspector.Behaviors"
             x:Class="ACadInspector.App"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://Dock.Avalonia.Themes.Fluent/Presets/Ide/VsCodeLight.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.v2.xaml" />
        <DockFluentTheme />
        <StyleInclude Source="avares://AvaloniaEdit/Themes/Fluent/AvaloniaEdit.xaml" />
        <Style Selector="DataGrid">
            <Setter Property="behaviors:DataGridFastPath.IsEnabled" Value="True" />
            <Setter Property="behaviors:DataGridFastPathDiagnostics.UseDataContext" Value="True" />
        </Style>
        <Style Selector="DataGridColumn">
            <Setter Property="ShowFilterButton" Value="True" />
        </Style>
    </Application.Styles>

    <Application.DataTemplates>
        <DataTemplate DataType="{x:Type vm:PropertyGridViewModel}" x:DataType="vm:PropertyGridViewModel">
            <views:PropertyGridView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CadIoOptionsViewModel}" x:DataType="vm:CadIoOptionsViewModel">
            <views:CadIoOptionsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CadDocumentViewModel}" x:DataType="vm:CadDocumentViewModel">
            <views:CadDocumentView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CadBatchViewModel}" x:DataType="vm:CadBatchViewModel">
            <views:CadBatchView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CadScriptingViewModel}" x:DataType="vm:CadScriptingViewModel">
            <views:CadScriptingView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CadCommandLineViewModel}" x:DataType="vm:CadCommandLineViewModel">
            <views:CadCommandLineView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CadEditorToolPanelViewModel}" x:DataType="vm:CadEditorToolPanelViewModel">
            <views:CadEditorToolPanelView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CadCollaborationToolViewModel}" x:DataType="vm:CadCollaborationToolViewModel">
            <views:CadCollaborationToolView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CadLogOutputToolViewModel}" x:DataType="vm:CadLogOutputToolViewModel">
            <views:CadLogOutputToolView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CadCompareViewModel}" x:DataType="vm:CadCompareViewModel">
            <views:CadCompareView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CadDocumentTreeViewModel}" x:DataType="vm:CadDocumentTreeViewModel">
            <views:CadDocumentTreeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CadLayerToolViewModel}" x:DataType="vm:CadLayerToolViewModel">
            <views:CadLayerToolView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CadRenderOptionsToolViewModel}" x:DataType="vm:CadRenderOptionsToolViewModel">
            <views:CadRenderOptionsToolView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CadEntityTypeToolViewModel}" x:DataType="vm:CadEntityTypeToolViewModel">
            <views:CadEntityTypeToolView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CadBlocksToolViewModel}" x:DataType="vm:CadBlocksToolViewModel">
            <views:CadBlocksToolView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CadViewportsToolViewModel}" x:DataType="vm:CadViewportsToolViewModel">
            <views:CadViewportsToolView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CadTextStyleToolViewModel}" x:DataType="vm:CadTextStyleToolViewModel">
            <views:CadTextStyleToolView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CadTextStyleEditorToolViewModel}" x:DataType="vm:CadTextStyleEditorToolViewModel">
            <views:CadTextStyleEditorToolView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CadLineTypeToolViewModel}" x:DataType="vm:CadLineTypeToolViewModel">
            <views:CadLineTypeToolView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CadLineTypeEditorToolViewModel}" x:DataType="vm:CadLineTypeEditorToolViewModel">
            <views:CadLineTypeEditorToolView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CadDimensionStyleToolViewModel}" x:DataType="vm:CadDimensionStyleToolViewModel">
            <views:CadDimensionStyleToolView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CadPreviewViewModel}" x:DataType="vm:CadPreviewViewModel">
            <views:CadPreviewView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CadBlockEditorViewModel}" x:DataType="vm:CadBlockEditorViewModel">
            <views:CadBlockEditorView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CadDxfSemanticsViewModel}" x:DataType="vm:CadDxfSemanticsViewModel">
            <views:CadDxfSemanticsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CadDxfRawViewModel}" x:DataType="vm:CadDxfRawViewModel">
            <views:CadDxfRawView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CadDwgSemanticsViewModel}" x:DataType="vm:CadDwgSemanticsViewModel">
            <views:CadDwgSemanticsView />
        </DataTemplate>
    </Application.DataTemplates>
</Application>
