<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACadInspector.Editing\ACadInspector.Editing.csproj" />
    <ProjectReference Include="..\external\ProEdit\src\ProEdit.Collaboration.Transports\ProEdit.Collaboration.Transports.csproj" />
  </ItemGroup>

</Project>
