<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>true</IsPackable>
    <PackageId>ProCad.Collaboration</PackageId>
    <Description>Realtime CAD operation sharing, presence, conflict handling, snapshot stores, and ProEdit transport adapters for ProCad collaboration.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>cad;dwg;dxf;collaboration;realtime;presence;procad</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProCad.Editing\ProCad.Editing.csproj" />
    <ProjectReference Include="..\external\ProEdit\src\ProEdit.Collaboration.Transports\ProEdit.Collaboration.Transports.csproj" />
  </ItemGroup>

</Project>
