<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <RootNamespace>ACadInspector.Controls.Maui</RootNamespace>
    <PackageId>ACadInspector.Controls.Maui</PackageId>
    <Description>.NET MAUI CAD viewer and editor controls backed by ACadInspector render scenes and SKCanvasView.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>PACKAGE-README.md</PackageReadmeFile>
    <PackageTags>cad;dwg;dxf;maui;skia;skiasharp;viewer;editor;controls</PackageTags>
    <VersionSuffix Condition="'$(VersionSuffix)' == ''">preview.1</VersionSuffix>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">12.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" />
    <PackageReference Include="SkiaSharp.Views.Maui.Controls" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACadInspector.Controls\ACadInspector.Controls.csproj" />
    <ProjectReference Include="..\ACadInspector.Controls.Skia\ACadInspector.Controls.Skia.csproj" />
    <ProjectReference Include="..\ACadInspector.Rendering\ACadInspector.Rendering.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\PACKAGE-README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
