<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>ProCad.Collaboration.ServerHost</PackageId>
    <Description>Server-side hosting helpers for ProCad realtime collaboration sessions and shared transports.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>cad;dwg;dxf;collaboration;server;hosting;procad</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProCad.Collaboration\ProCad.Collaboration.csproj" />
  </ItemGroup>

</Project>
