<Project Sdk="Uno.Sdk/6.5.31">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <UnoSingleProject>true</UnoSingleProject>
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <RootNamespace>ACadInspector.Controls.Uno</RootNamespace>
    <PackageId>ACadInspector.Controls.Uno</PackageId>
    <Description>Uno Platform CAD viewer and editor controls backed by ACadInspector render scenes and SKCanvasElement.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>PACKAGE-README.md</PackageReadmeFile>
    <PackageTags>cad;dwg;dxf;uno;winui;skia;viewer;editor;controls</PackageTags>
    <UnoFeatures>
      SkiaRenderer;
    </UnoFeatures>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" VersionOverride="3.119.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACadInspector.Controls\ACadInspector.Controls.csproj" />
    <ProjectReference Include="..\ACadInspector.Controls.Skia\ACadInspector.Controls.Skia.csproj" />
    <ProjectReference Include="..\ACadInspector.Rendering\ACadInspector.Rendering.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\PACKAGE-README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
