<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>ACadInspector.Controls.Skia</PackageId>
    <Description>Shared SkiaSharp renderer for ACadInspector CAD viewer and editor controls.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>PACKAGE-README.md</PackageReadmeFile>
    <PackageTags>cad;dwg;dxf;skia;skiasharp;rendering;controls</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACadInspector.Controls\ACadInspector.Controls.csproj" />
    <ProjectReference Include="..\ACadInspector.Rendering\ACadInspector.Rendering.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\PACKAGE-README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
