<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>ProCad.Core</PackageId>
    <Description>Core CAD document contracts, metadata, validation, diffing, batch query, and export models for ProCad.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>cad;dwg;dxf;metadata;diff;batch;procad</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\external\ACadSharp\src\ACadSharp\ACadSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProCad.Generators\ProCad.Generators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
