<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ACadInspector.ViewModels"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:behaviors="using:ACadInspector.Behaviors"
             mc:Ignorable="d"
             x:Class="ACadInspector.Views.CadBlocksToolView"
             x:DataType="vm:CadBlocksToolViewModel">
  <Border Background="{DynamicResource ThemeControlLowBrush}"
          BorderBrush="{DynamicResource ThemeBorderLowBrush}"
          BorderThickness="1"
          Padding="10">
    <Grid RowDefinitions="Auto,*"
          RowSpacing="8">
      <StackPanel Orientation="Horizontal"
                  Spacing="8">
        <TextBlock Text="Blocks"
                   FontWeight="SemiBold"
                   VerticalAlignment="Center" />
        <TextBox Width="160"
                 Watermark="Search..."
                 Text="{CompiledBinding SearchText, UpdateSourceTrigger=PropertyChanged}" />
        <Button Classes="fluent-icon" Tag="{StaticResource ClearIconPath}" Content="Clear"
                Command="{CompiledBinding ClearSearchCommand}" />
        <TextBox Width="160"
                 Watermark="Filter..."
                 Text="{CompiledBinding FilterText, UpdateSourceTrigger=PropertyChanged}" />
        <Button Classes="fluent-icon" Tag="{StaticResource ClearIconPath}" Content="Clear"
                Command="{CompiledBinding ClearFilterCommand}" />
        <Button Classes="fluent-icon" Tag="{StaticResource InsertIconPath}" Content="Insert"
                Command="{CompiledBinding InsertBlockCommand}"
                CommandParameter="{CompiledBinding SelectedBlock}" />
        <Button Classes="fluent-icon" Tag="{StaticResource OpenFolderIconPath}" Content="Open"
                Command="{CompiledBinding OpenBlockCommand}"
                CommandParameter="{CompiledBinding SelectedBlock}" />
        <Button Classes="fluent-icon" Tag="{StaticResource SyncIconPath}" Content="Reload XRef"
                Command="{CompiledBinding ReloadXRefCommand}"
                CommandParameter="{CompiledBinding SelectedBlock}" />
        <Button Classes="fluent-icon" Tag="{StaticResource LinkIconPath}" Content="Bind XRef"
                Command="{CompiledBinding BindXRefCommand}"
                CommandParameter="{CompiledBinding SelectedBlock}" />
        <Button Classes="fluent-icon" Tag="{StaticResource LinkDismissIconPath}" Content="Detach XRef"
                Command="{CompiledBinding DetachXRefCommand}"
                CommandParameter="{CompiledBinding SelectedBlock}" />
      </StackPanel>
      <DataGrid Grid.Row="1"
                ItemsSource="{CompiledBinding BlocksView}"
                ColumnDefinitionsSource="{CompiledBinding ColumnDefinitions}"
                SortingModel="{CompiledBinding SortingModel}"
                FilteringModel="{CompiledBinding FilteringModel}"
                SearchModel="{CompiledBinding SearchModel}"
                SelectedItem="{CompiledBinding SelectedBlock}"
                RowHeight="72"
                AutoGenerateColumns="False"
                CanUserSortColumns="True"
                CanUserReorderColumns="False"
                CanUserResizeColumns="True"
                GridLinesVisibility="All"
                IsReadOnly="True">
        <DataGrid.ContextMenu>
          <ContextMenu>
            <MenuItem Header="Edit Block"
                      Command="{CompiledBinding OpenBlockCommand}"
                      CommandParameter="{CompiledBinding SelectedBlock}">
              <MenuItem.Icon>
                <PathIcon Classes="fluent-glyph"
                          Data="{StaticResource EditIconPath}" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Insert Block"
                      Command="{CompiledBinding InsertBlockCommand}"
                      CommandParameter="{CompiledBinding SelectedBlock}">
              <MenuItem.Icon>
                <PathIcon Classes="fluent-glyph"
                          Data="{StaticResource InsertIconPath}" />
              </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Reload XRef"
                      Command="{CompiledBinding ReloadXRefCommand}"
                      CommandParameter="{CompiledBinding SelectedBlock}">
              <MenuItem.Icon>
                <PathIcon Classes="fluent-glyph"
                          Data="{StaticResource SyncIconPath}" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Bind XRef"
                      Command="{CompiledBinding BindXRefCommand}"
                      CommandParameter="{CompiledBinding SelectedBlock}">
              <MenuItem.Icon>
                <PathIcon Classes="fluent-glyph"
                          Data="{StaticResource LinkIconPath}" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Detach XRef"
                      Command="{CompiledBinding DetachXRefCommand}"
                      CommandParameter="{CompiledBinding SelectedBlock}">
              <MenuItem.Icon>
                <PathIcon Classes="fluent-glyph"
                          Data="{StaticResource LinkDismissIconPath}" />
              </MenuItem.Icon>
            </MenuItem>
          </ContextMenu>
        </DataGrid.ContextMenu>
        <i:Interaction.Behaviors>
          <behaviors:CadBlocksDragDropBehavior />
          <behaviors:DataGridRowDoubleClickBehavior Command="{CompiledBinding OpenBlockCommand}" />
          <behaviors:DataGridBringSelectedIntoViewBehavior />
        </i:Interaction.Behaviors>
      </DataGrid>
    </Grid>
  </Border>
</UserControl>
