<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ACadInspector.ViewModels"
             mc:Ignorable="d"
             x:Class="ACadInspector.Views.CadIoOptionsView"
             x:DataType="vm:CadIoOptionsViewModel">
  <Grid RowDefinitions="Auto,*,Auto,*"
        Margin="12">
    <TextBlock Text="Read Options"
               FontWeight="SemiBold" />
    <DataGrid Grid.Row="1"
              ItemsSource="{CompiledBinding ReadOptionsView}"
              ColumnDefinitionsSource="{CompiledBinding ColumnDefinitions}"
              SortingModel="{CompiledBinding ReadSortingModel}"
              FilteringModel="{CompiledBinding ReadFilteringModel}"
              SearchModel="{CompiledBinding ReadSearchModel}"
              AutoGenerateColumns="False"
              CanUserSortColumns="True"
              CanUserReorderColumns="True"
              CanUserResizeColumns="True"
              GridLinesVisibility="All"
              IsReadOnly="False"
              Margin="0,6,0,10" />
    <TextBlock Grid.Row="2"
               Text="Write Options"
               FontWeight="SemiBold" />
    <DataGrid Grid.Row="3"
              ItemsSource="{CompiledBinding WriteOptionsView}"
              ColumnDefinitionsSource="{CompiledBinding ColumnDefinitions}"
              SortingModel="{CompiledBinding WriteSortingModel}"
              FilteringModel="{CompiledBinding WriteFilteringModel}"
              SearchModel="{CompiledBinding WriteSearchModel}"
              AutoGenerateColumns="False"
              CanUserSortColumns="True"
              CanUserReorderColumns="True"
              CanUserResizeColumns="True"
              GridLinesVisibility="All"
              IsReadOnly="False"
              Margin="0,6,0,0" />
  </Grid>
</UserControl>
