<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ACadInspector.ViewModels"
             xmlns:edit="using:AvaloniaEdit"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:behaviors="using:ACadInspector.Behaviors"
             mc:Ignorable="d"
             x:Class="ACadInspector.Views.CadScriptingView"
             x:DataType="vm:CadScriptingViewModel">
  <TabControl Margin="12">
    <TabItem Header="C# Script">
      <Grid RowDefinitions="Auto,*"
            RowSpacing="8">
        <StackPanel Orientation="Horizontal"
                    Spacing="8">
          <Button Classes="fluent-icon" Tag="{StaticResource PlayIconPath}" Content="Run"
                  Command="{CompiledBinding RunCommand}" />
          <Button Classes="fluent-icon" Tag="{StaticResource DismissCircleIconPath}" Content="Cancel"
                  Command="{CompiledBinding CancelCommand}" />
          <Button Classes="fluent-icon" Tag="{StaticResource BroomIconPath}" Content="Clear Output"
                  Command="{CompiledBinding ClearOutputCommand}" />
          <Button Classes="fluent-icon" Tag="{StaticResource ResetViewIconPath}" Content="Reset Template"
                  Command="{CompiledBinding ResetTemplateCommand}" />
          <TextBlock Text="{CompiledBinding StatusMessage}"
                     VerticalAlignment="Center"
                     Margin="12,0,0,0" />
        </StackPanel>

        <Grid Grid.Row="1"
              ColumnDefinitions="*,Auto,*"
              ColumnSpacing="8">
          <Border BorderThickness="1"
                  CornerRadius="6"
                  BorderBrush="{DynamicResource ThemeBorderLowBrush}">
            <edit:TextEditor Document="{CompiledBinding ScriptDocument}"
                             ShowLineNumbers="True"
                             HorizontalScrollBarVisibility="Auto"
                             VerticalScrollBarVisibility="Auto">
              <i:Interaction.Behaviors>
                <behaviors:TextMateBehavior GrammarExtension=".cs" Theme="Dark" />
              </i:Interaction.Behaviors>
            </edit:TextEditor>
          </Border>

          <GridSplitter Grid.Column="1"
                        Width="6"
                        Background="{DynamicResource ThemeBorderLowBrush}" />

          <Border Grid.Column="2"
                  BorderThickness="1"
                  CornerRadius="6"
                  BorderBrush="{DynamicResource ThemeBorderLowBrush}">
            <edit:TextEditor Document="{CompiledBinding OutputDocument}"
                             IsReadOnly="True"
                             ShowLineNumbers="False"
                             HorizontalScrollBarVisibility="Auto"
                             VerticalScrollBarVisibility="Auto" />
          </Border>
        </Grid>
      </Grid>
    </TabItem>

    <TabItem Header="Command Script">
      <Grid RowDefinitions="Auto,Auto,Auto,Auto,*"
            RowSpacing="8">
        <StackPanel Orientation="Horizontal"
                    Spacing="8">
          <Button Classes="fluent-icon" Tag="{StaticResource PlayIconPath}" Content="Run"
                  Command="{CompiledBinding RunCommandScriptCommand}" />
          <Button Classes="fluent-icon" Tag="{StaticResource DismissCircleIconPath}" Content="Cancel"
                  Command="{CompiledBinding CancelCommandScriptCommand}" />
          <Button Classes="fluent-icon" Tag="{StaticResource BroomIconPath}" Content="Clear Output"
                  Command="{CompiledBinding ClearCommandOutputCommand}" />
          <Button Classes="fluent-icon" Tag="{StaticResource ResetViewIconPath}" Content="Reset Template"
                  Command="{CompiledBinding ResetCommandTemplateCommand}" />
          <CheckBox Content="Continue On Error"
                    IsChecked="{CompiledBinding ContinueOnCommandError, Mode=TwoWay}"
                    VerticalAlignment="Center" />
          <TextBlock Text="{CompiledBinding CommandStatusMessage}"
                     VerticalAlignment="Center"
                     Margin="12,0,0,0" />
        </StackPanel>

        <Border Grid.Row="1"
                CornerRadius="8"
                BorderThickness="1"
                Padding="8"
                BorderBrush="{DynamicResource ThemeBorderLowBrush}">
          <Grid ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,*,Auto"
                ColumnSpacing="8">
            <Button Classes="fluent-icon" Tag="{StaticResource RecordIconPath}" Content="Record"
                    Command="{CompiledBinding StartRecordingCommand}" />
            <Button Grid.Column="1"
                    Classes="fluent-icon" Tag="{StaticResource PauseIconPath}" Content="Pause"
                    Command="{CompiledBinding PauseRecordingCommand}" />
            <Button Grid.Column="2"
                    Classes="fluent-icon" Tag="{StaticResource PlayIconPath}" Content="Resume"
                    Command="{CompiledBinding ResumeRecordingCommand}" />
            <Button Grid.Column="3"
                    Classes="fluent-icon" Tag="{StaticResource StopIconPath}" Content="Stop"
                    Command="{CompiledBinding StopRecordingCommand}" />
            <Button Grid.Column="4"
                    Classes="fluent-icon" Tag="{StaticResource ClearIconPath}" Content="Clear"
                    Command="{CompiledBinding ClearRecordingCommand}" />
            <Button Grid.Column="5"
                    Classes="fluent-icon" Tag="{StaticResource OpenFolderIconPath}" Content="Load Recording"
                    Command="{CompiledBinding LoadRecordingCommand}" />
            <Button Grid.Column="6"
                    Classes="fluent-icon" Tag="{StaticResource SaveIconPath}" Content="Save Recording"
                    Command="{CompiledBinding SaveRecordingCommand}" />
            <TextBox Grid.Column="7"
                     Text="{CompiledBinding RecordingSavePath, Mode=TwoWay}"
                     Watermark="Recording path (.scr)" />
            <TextBlock Grid.Column="8"
                       VerticalAlignment="Center"
                       Text="{CompiledBinding RecordingStatusMessage}" />
          </Grid>
        </Border>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    Spacing="12">
          <CheckBox Content="Include Failed Commands"
                    IsChecked="{CompiledBinding IncludeFailedRecordedCommands, Mode=TwoWay}" />
          <CheckBox Content="Include Metadata Comments"
                    IsChecked="{CompiledBinding IncludeRecordingMetadataComments, Mode=TwoWay}" />
          <CheckBox Content="Include Timestamp Comments"
                    IsChecked="{CompiledBinding IncludeRecordingTimestampComments, Mode=TwoWay}" />
          <TextBlock Text="{CompiledBinding RecordedCommandCount, StringFormat='Recorded: {0}'}"
                     VerticalAlignment="Center" />
        </StackPanel>

        <Border Grid.Row="3"
                CornerRadius="8"
                BorderThickness="1"
                Padding="8"
                BorderBrush="{DynamicResource ThemeBorderLowBrush}">
          <Grid ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,*,Auto,Auto,Auto"
                ColumnSpacing="8">
            <TextBlock VerticalAlignment="Center"
                       Text="Start Line" />
            <TextBox Grid.Column="1"
                     Width="70"
                     Text="{CompiledBinding CommandStartLine, Mode=TwoWay}" />
            <TextBlock Grid.Column="2"
                       VerticalAlignment="Center"
                       Text="Max Commands" />
            <TextBox Grid.Column="3"
                     Width="90"
                     Text="{CompiledBinding CommandMaxCommands, Mode=TwoWay}" />
            <TextBlock Grid.Column="4"
                       VerticalAlignment="Center"
                       Text="Macro" />
            <TextBox Grid.Column="5"
                     Width="140"
                     Text="{CompiledBinding MacroName, Mode=TwoWay}"
                     Watermark="Macro name" />
            <Button Grid.Column="6"
                    Classes="fluent-icon" Tag="{StaticResource SaveIconPath}" Content="Save Macro"
                    Command="{CompiledBinding SaveMacroCommand}" />
            <ComboBox Grid.Column="7"
                      Width="200"
                      ItemsSource="{CompiledBinding Macros}"
                      SelectedItem="{CompiledBinding SelectedMacro}">
              <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="vm:CadScriptMacroEntryViewModel">
                  <TextBlock Text="{CompiledBinding Name}" />
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Column="9"
                    Classes="fluent-icon" Tag="{StaticResource CheckmarkIconPath}" Content="Apply Macro"
                    Command="{CompiledBinding ApplyMacroCommand}" />
            <Button Grid.Column="10"
                    Classes="fluent-icon" Tag="{StaticResource DeleteIconPath}" Content="Delete Macro"
                    Command="{CompiledBinding DeleteMacroCommand}" />
          </Grid>
        </Border>

        <Grid Grid.Row="4"
              ColumnDefinitions="*,Auto,*"
              ColumnSpacing="8">
          <Border BorderThickness="1"
                  CornerRadius="6"
                  BorderBrush="{DynamicResource ThemeBorderLowBrush}">
            <edit:TextEditor Document="{CompiledBinding CommandScriptDocument}"
                             ShowLineNumbers="True"
                             HorizontalScrollBarVisibility="Auto"
                             VerticalScrollBarVisibility="Auto" />
          </Border>

          <GridSplitter Grid.Column="1"
                        Width="6"
                        Background="{DynamicResource ThemeBorderLowBrush}" />

          <Border Grid.Column="2"
                  BorderThickness="1"
                  CornerRadius="6"
                  BorderBrush="{DynamicResource ThemeBorderLowBrush}">
            <edit:TextEditor Document="{CompiledBinding CommandOutputDocument}"
                             IsReadOnly="True"
                             ShowLineNumbers="False"
                             HorizontalScrollBarVisibility="Auto"
                             VerticalScrollBarVisibility="Auto" />
          </Border>
        </Grid>
      </Grid>
    </TabItem>
  </TabControl>
</UserControl>
