<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ACadInspector.ViewModels"
             mc:Ignorable="d"
             x:Class="ACadInspector.Views.CadTextStyleEditorToolView"
             x:DataType="vm:CadTextStyleEditorToolViewModel">
  <Border Background="{DynamicResource ThemeControlLowBrush}"
          BorderBrush="{DynamicResource ThemeBorderLowBrush}"
          BorderThickness="1"
          Padding="10">
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
      <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto"
            RowSpacing="8">
        <TextBlock Text="Text Style Editor"
                   FontWeight="SemiBold" />
        <TextBlock Grid.Row="1"
                   Text="{CompiledBinding Source.StatusMessage}"
                   Foreground="{DynamicResource ThemeForegroundBrush}" />
        <TextBlock Grid.Row="2"
                   Text="{CompiledBinding Source.ValidationMessage}"
                   Foreground="IndianRed" />
        <TextBlock Grid.Row="3"
                   Text="{CompiledBinding Source.EditorPreviewSummary}"
                   TextWrapping="Wrap"
                   Foreground="{DynamicResource ThemeForegroundBrush}" />

        <Grid Grid.Row="4"
              RowDefinitions="Auto,Auto"
              RowSpacing="8">
          <Grid ColumnDefinitions="Auto,*"
                RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                ColumnSpacing="8"
                RowSpacing="6">
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Name" />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Text="{CompiledBinding Source.EditorName, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Font File" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Text="{CompiledBinding Source.EditorFontFile, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Big Font" />
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Text="{CompiledBinding Source.EditorBigFontFile, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Height" />
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     Text="{CompiledBinding Source.EditorHeight, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Width Factor" />
            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     Text="{CompiledBinding Source.EditorWidth, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="5"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Last Height" />
            <TextBox Grid.Row="5"
                     Grid.Column="1"
                     Text="{CompiledBinding Source.EditorLastHeight, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="6"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Oblique (deg)" />
            <TextBox Grid.Row="6"
                     Grid.Column="1"
                     Text="{CompiledBinding Source.EditorObliqueDegrees, UpdateSourceTrigger=PropertyChanged}" />

            <CheckBox Grid.Row="7"
                      Grid.Column="1"
                      IsChecked="{CompiledBinding Source.EditorIsShapeFile}"
                      Content="Shape File" />
            <CheckBox Grid.Row="8"
                      Grid.Column="1"
                      IsChecked="{CompiledBinding Source.EditorIsVerticalText}"
                      Content="Vertical Text" />
            <CheckBox Grid.Row="9"
                      Grid.Column="1"
                      IsChecked="{CompiledBinding Source.EditorMirrorBackward}"
                      Content="Mirror Backward (X)" />
            <CheckBox Grid.Row="10"
                      Grid.Column="1"
                      IsChecked="{CompiledBinding Source.EditorMirrorUpsideDown}"
                      Content="Mirror Upside Down (Y)" />
            <CheckBox Grid.Row="11"
                      Grid.Column="1"
                      IsChecked="{CompiledBinding Source.EditorBold}"
                      Content="Bold" />
            <CheckBox Grid.Row="12"
                      Grid.Column="1"
                      IsChecked="{CompiledBinding Source.EditorItalic}"
                      Content="Italic" />
          </Grid>

          <StackPanel Grid.Row="1"
                      Orientation="Horizontal"
                      Spacing="8">
            <TextBlock Text="Current:"
                       VerticalAlignment="Center" />
            <TextBlock Text="{CompiledBinding Source.IsCurrentStyle}"
                       VerticalAlignment="Center" />
            <TextBlock Text="Dirty:"
                       VerticalAlignment="Center" />
            <TextBlock Text="{CompiledBinding Source.IsDirty}"
                       VerticalAlignment="Center" />
          </StackPanel>
        </Grid>
      </Grid>
    </ScrollViewer>
  </Border>
</UserControl>
