<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ACadInspector.ViewModels"
             mc:Ignorable="d"
             x:Class="ACadInspector.Views.PropertyGridView"
             x:DataType="vm:PropertyGridViewModel">
  <Grid RowDefinitions="Auto,*">
    <StackPanel Orientation="Horizontal"
                Spacing="8"
                Margin="0,0,0,8">
      <TextBlock Text="Search"
                 VerticalAlignment="Center" />
      <TextBox Width="200"
               Watermark="Search..."
               Text="{CompiledBinding SearchText, UpdateSourceTrigger=PropertyChanged}" />
      <Button Content="Prev"
              Command="{CompiledBinding PreviousSearchCommand}" />
      <Button Content="Next"
              Command="{CompiledBinding NextSearchCommand}" />
      <TextBlock Text="{CompiledBinding SearchSummary}"
                 VerticalAlignment="Center" />
      <TextBlock Text="Filter"
                 Margin="12,0,0,0"
                 VerticalAlignment="Center" />
      <TextBox Width="200"
               Watermark="Filter..."
               Text="{CompiledBinding FilterText, UpdateSourceTrigger=PropertyChanged}" />
      <Button Content="Clear"
              Command="{CompiledBinding ClearFilterCommand}" />
    </StackPanel>
    <DataGrid Grid.Row="1"
              ItemsSource="{CompiledBinding RowsView}"
              ColumnDefinitionsSource="{CompiledBinding ColumnDefinitions}"
              SortingModel="{CompiledBinding SortingModel}"
              FilteringModel="{CompiledBinding FilteringModel}"
              SearchModel="{CompiledBinding SearchModel}"
              AutoGenerateColumns="False"
              CanUserSortColumns="True"
              CanUserReorderColumns="True"
              CanUserResizeColumns="True"
              GridLinesVisibility="All"
              IsReadOnly="False" />
  </Grid>
</UserControl>
